<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EDITOR</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1{
    font-size: 90px;
    font-family:'Lobster', sans-serif ;
    text-shadow: 6px 3px 5px red;
    margin-left: 200px;
    margin-top: 20px;
  }
  p{
    font-size: 40px;
    font-family:'Lobster', sans-serif ;
    line-height: 1.3;
    color: azure;
    margin-left: 100px;
    margin-top: 10px;
    
  }
  ul li{
    font-size: 40px;
    font-family:'Lobster', sans-serif ; 
    line-height: 1.3;
    color: azure;
    margin-left: 100px;
  }
  img{
    width: 400px;
    height: 300px;
    margin-left: 500px;
    border: 4px solid blue;
    padding: 30px 20px;
    background: url(pictures/background_editors.img);
  }
  img:hover{
    opacity: 0.9;
    cursor: default;
    filter: brightness(1.3);
  }
</style>
<body bgcolor="black">
    <section id="html_editors">
        <h1><marquee behavior="alternate" direction="right">HTML Editors</marquee></h1>
        <article>
          <p>
            However, you can use notepad to create and edit HTML documents, but
            we recommend to install an open-source editor. There are many free
            to use text-editor software present on the internet, which provides
            a better interactive User interface and some add-on functionality
            which you miss on a notepad.
          </p>
          <p>Here is the list of top 4 HTML text editors you can pick:</p>
  
          <ul>
            <li>Sublime Text Editor</li>
            <li>Notepad++</li>
            <li>Visual Studio Code</li>
            <li>Atom</li>
          </ul>
        </article>
      </section>  
      <img src="pictures/editors.img" alt="editors">
</body>
</html>