<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Document Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Ephesis&family=Lobster&family=Oswald:wght@700&family=Pacifico&family=Prompt:ital,wght@0,800;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400;1,500&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(pictures/html.img);
       
    }
    .slider{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 20px;
        padding: 20px 20px;
        

    }
    .intro{
        max-width: 300px;
        margin: 20px ;
        padding: 10px 5px;
        border: 4px solid white;
        font-size: 20px;
       
    }
    h2{
        color: whitesmoke;
        text-shadow: 4px 3px 4px yellow;
    }
    h1{
        color: whitesmoke;
        margin: 20px 80px;
        padding: 20px 20px;
        font-size: 200px;
        font-weight: 900;
        font-family: 'Lobster', sans-serif;
        background-image: url(pictures/background_image.img);
        background-size: cover;
        background-position:center;
        background-clip:text;
        -webkit-background-clip:text;
        color:transparent;
        text-shadow: 130px 12px 130px #0000ff;
        animation: gk 3s  linear infinite;
    }
    @keyframes gk{
        0%{
            background-position: 0% 75%;
        }
        50%{
            background-position: 100% 30%;
        }
        100%{
            background-position: 0% 70%;
        }
    }
     nav ul li a{
        list-style: none;
        text-decoration: none;
        margin: 20px 10px;
        font-size: 30px;
        padding: 20px 10px;
        color: red;
       
    }
</style>
<body>
    <div class="slider">
    <h1>HTML</h1>
    <div class="intro">
        <nav>
            <h2> HTML (CONTENTS)</h2>
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <hr>
                <li><a href="html_editor.html">HTML Editor</a></li>
                <hr>
                <li><a href="element.html">HTML Elements</a></li>
                <hr>
                <li><a href="attribute.html">HTML Attributes </a></li>
                <hr>
                <li><a href="heading.html">HTML Headings</a></li>
                <hr>
                <li><a href="paragraphs.html">HTML Paragraphs</a></li>
                <hr>
                <li><a href="style.html">HTML Style</a></li>
                <hr>
                <li><a href="formatting.html">HTML Formatting</a></li>
               </ul>
        </nav>
    </div>
    
</body>
</html>